*
    margin: 0
    padding: 0
    box-sizing: border-box

html
     font-size: 62.5%

body 
     width: 100%
     height: 100vh
     display: flex
     flex-direction: column
     justify-content: space-between
     align-items: center
     overflow: hidden

//cover
.cover-row
        display: flex
        align-items: center
        justify-content: center
        height: 38rem

        div 
            div
                height: 21.5rem
                width: 21.5rem
                margin: 0 2rem
                border-radius: 1.3rem
                display: flex
                justify-content: center
                background-size: cover
                object-fit: cover
                background-color: #000

                &::after
                    content: ""
                    display: block
                    height: 20rem
                    width: 20rem
                    margin-top: 5.5rem
                    z-index: -1
                    filter: blur(2.5rem) saturate(2)
            
.cover-one
        background-image: url(../img/aud1.jpg)

        &::after
            background-image: url(../img/aud1.jpg)
.cover-two
        background-image: url(../img/aud2.jpg)

        &::after
            background-image: url(../img/aud2.jpg)
.cover-three
          background-image: url(../img/aud1.jpg)

          &::after
              background-image: url(../img/aud1.jpg)
.cover-four
         background-image: url(../img/aud2.jpg)

         &::after
            background-image: url(../img/aud2.jpg)
.cover-five
         background-image: url(../img/aud1.jpg)

         &::after
              background-image: url(../img/aud1.jpg)

//title
.title-wrapper
           display: flex
           justify-content: center
           align-items: center
           flex-direction: column
           font-family: Arial, Helvetica, sans-serif
           margin-top: -5rem

           h1 
               font-size: 3rem
               color: #0a1f3a
               font-weight: 800
               margin-bottom: .5rem
               letter-spacing: .1rem
           
           h2 
               font-size: 1.6rem
               color: #a5a5a5
               font-weight: 500
//Play Button
.controls-wrapper
              display: flex
              align-items: center
              justify-content: space-between
              width: 100%
              padding: 0 9.5rem

              svg 
                  transition: opacity 0.1s ease

                  &:active
                      opacity: 0.5

.play-icon
        border: 0
        background: transparent
        width: 0
        height: 1.9rem
        outline: 0
        border-color: transparent transparent transparent #ffffff
        transition: 100ms all ease
        cursor: pointer
        border-style: solid 
        border-width: 1rem 0 1rem 1.6rem

.paused 
     border-style: double
     border-width: 0 0 0 1.5rem

.backward-btn
        transform: rotate(180deg)

//options
.option-wrapper
            display: flex
            justify-content: space-between
            width: 100%
            padding: 0 5rem
            margin-bottom: 4.5rem